<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Puntual</title>
</head>

<body>      
    <header>
        <picture>
            <source srcset="Images/LogoSmall.png" media="(max-width: 600px)" />
            <source srcset="Images/LogoBig.png" />
            <img src="Images/LogoSmall.png" alt="Logo" />
        </picture>
    </header>

    <main>
        <div class="image1Containner">
            <img src="Images/Image1.png" class="image1" alt="" />

            <div class="image1TextContainer">
                <div class="image1TextBack"></div>

                <div class="image1TextPuntual">
                    Puntual 1
                </div>
            </div>
        </div>
    </main>
</body>

</html>